<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" dir="ltr">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148393544-1">
	</script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-148393544-1');
	</script>
    <title>Pro Шторы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link media="screen" type="text/css" rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon"/>
	<link rel="icon" href="/images/favicon.ico" type="image/x-ico"/>
	<script type='text/javascript' src='/js/jquery.min.js'></script>
	<script type='text/javascript' src='/js/jquery.roundabout2.js'></script>
</head>
<body>
    <div id="main">
		<div id="header">
			<div class="hcontent">
				<h1>
					<a href="/index.html"><img src="/images/logo.png" alt="Pro Шторы" title="Pro Шторы" /></a>
				</h1>
				<div class="mmenu">
					<ul id="menu-mmenu" class="menu">
						<li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item
								current_page_item menu-item-home menu-item-4">
							<a title="Главная" href="/index.html">Главная</a>
						</li>
						<li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5">
							<a title="Шторы" href="/curtains.html">Шторы</a>
						</li>
						<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6">
							<a title="Роллеты" href="/rollets.html">Роллеты</a>
						</li>
						<li id="menu-item-41" class="logo menu-item menu-item-type-custom menu-item-object-custom menu-item-41">
							<a title="Карнизы" href="/cornices.html">Карнизы</a>
						</li>
						<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42">
							<a title="Галерея" href="/gallery.html">Галерея</a>
						</li>
						<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43">
							<a title="Контакты" href="/contacts.html">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
     </div>
     <div id="main-content">
		<div class="wysiwyg">
			<div class="top-sidebar">
                <div class="wrapper">
                   <div class="slide-block">
                     <p class="title"><span><span>Студия домашнего уюта</span></span></p>
						<div class="slider">
								<style>
									#Thursday-09-02-01{
									list-style: none;
									padding: 0;
									margin: 0 auto;
									width: 42em;
									height: 24em;
									width: 850px !important;
									height: 300px !important;
									}

									#Thursday-09-02-01 li {
									width: 600px;
									height: 300px;
									background-color: #ccc;
									background-color: grey !important;
									text-align: center;
									cursor: pointer;
									background-size:100%;
									margin:0 !important;
									padding:0 !important;
									opacity: 1 !important;
									}

									#Thursday-09-02-01 li h2{
									background:#eeeeee;
									color:#ffffff;
									font-family:Arial;
									font-size:18px;
									margin:0;
									position: absolute;
									width: 100%;
									opacity:0.7;
									padding:4px 0;
									-moz-transition:opacity 0.5s linear;
									}

									#Thursday-09-02-01 li img{
									width: 100%;
									height: 100%;
									opacity: 1;
									-moz-transition:opacity 0.5s linear;
									}

									#Thursday-09-02-01 li span{
									background:#ffffff;
									color:#000000;
									font-family:Clip;
									font-size:11px;
									display:block;
									position: absolute;
									width: 100%;
									bottom:0;
									opacity:0.7;
									padding:4px 0;
									-moz-transition:opacity 0.5s linear;
									-webkit-transition:opacity 0.5s linear;
									-ms-transition:opacity 0.5s linear;
									-o-transition:opacity 0.5s linear;
									-khtml-transition:opacity 0.5s linear;
									}

									#Thursday-09-02-01 li.roundabout-in-focus {
									cursor: default;
									}

									#Thursday-09-02-01 .roundabout-in-focus img{
									opacity:1 !important;
									}

									.authcredits{
										font: 11px Verdana;
										padding: 10px;
										position: absolute;
										left: -100px;
										z-index: 1000;
									}

								</style>

								<ul id="Thursday-09-02-01">
									<li>
										<span><a href="curtains.html" style="display:block;">Шторы</a></span>
										<img src="images/Furore-14151.png">
									</li>
									<li>
										<span><a href="rollets.html" style="display:block;">Роллеты</a></span>
										<img src="images/vertical-blinds.png">
									</li>
									<li>
										<span><a href="gallery.html" style="display:block;">Карнизы</a></span>
										<img src="images/arquati-japan-karniz.png">
									</li>
									<li>
										<span><a href="gallery.html" style="display:block;">Галлерея</a></span>
										<img src="images/japanese.png">
									</li>
								</ul>

								<script>
									jQuery(document).ready(function() {
									jQuery('#Thursday-09-02-01').roundabout();});
								</script>
							</div>
						</div>
						<div class="featured">
							<div class="featured-item">
								<p class="title"><span>Новости</span></p>
								<div class="description">
									<p>Подписывайтесь на нас в Facebook</p>
								</div>
								<a href="https://www.facebook.com/groups/proshtory/" title="Далее" class="btn orange">Далее</a>
							</div>
							<div class="featured-item">
								<p class="title"><span>Партнеры</span></p>
								<div class="description">
									<p>Коллекция Daylight-спектр портьерных и тюлевых тканей.</p>
								</div>
								<a href="partnery.html" title="Далее" class="btn orange">Далее</a>
							</div>
							<div class="featured-item">
								<p class="title"><span>O нас</span></p>
								<div class="description">
									<p>Молодая текстильная компания созданная дизайнерами</p>
								</div>
								<a href="o-nas.html" title="Далее" class="btn orange">Далее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="content">

                <div class="image-block">
					<img src="images/img-400x246.png" alt=" " title="" />
                </div>
                <div class="mcontent">
                    <h2><span>Добро пожаловать в </span>Pro Шторы</h2>
                    <p>Мы работаем с тканями всех мировых брендов по лучшим ценам, и предлагаем полный спектр услуг по текстильному дизайну:</p>
                    <ul>
                        <li>Разработка дизайн-проектов с предоставлением авторских эскизов</li>
                        <li>Выезд дизайнера на объект, замер</li>
                        <li>Индивидуальный и массовый пошив</li>
                        <li>Авторское сопровождение проекта</li>
                        <li>Установка изделий</li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
</div>
		<div class="fspacer">&nbsp;</div>
	</div>
    <div id="footer">
        <div class="wrapper">
            <div class="fmenu">
				<ul id="menu-fmenu" class="menu"><li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a title="Главная" href="index.html">Главная</a></li>
					<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a title="Шторы" href="curtains.html">Шторы</a></li>
					<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a title="Роллеты" href="rollets.html">Роллеты</a></li>
					<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a title="Карнизы" href="cornices.html">Карнизы</a></li>
					<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a title="Галерея" href="gallery.html">Галерея</a></li>
					<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a title="Контакты" href="contacts.html">Контакты</a></li>
				</ul>
			</div>
        </div>
     </div>
</body>
</html>
